<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:keepScreenOn="true"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <ScrollView
        android:id="@+id/table_scrolltainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="1600px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/debugText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Debug msg: " />

                <CheckBox
                    android:id="@+id/debugOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Debug" />

                <CheckBox
                    android:id="@+id/parseOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/altSatCount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Alt and Sat count"
                    android:textColor="@android:color/holo_orange_dark" />

                <CheckBox
                    android:id="@+id/altFixCheck"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fix Base Alt" />

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latLon"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Latitude Longitude"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/speedDir"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="speed/dir"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:keepScreenOn="true"
                android:minHeight="1400px"
                android:padding="3dp">

                <TableRow
                    android:id="@+id/tbHeaderRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="Altitude"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textSpeedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="Speed"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="Dir"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/tb0mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text0mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="Ground"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text0mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text0mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text0mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text0mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/tb100mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text100mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="100m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text100mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text100mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text100mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text100mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/tb200mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text200mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="200m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text200mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text200mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text200mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text200mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>
                <TableRow
                    android:id="@+id/tb300mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text300mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="300m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text300mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text300mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text300mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text300mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>
                <TableRow
                    android:id="@+id/tb400mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text400mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="400m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text400mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text400mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text400mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text400mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb500mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text500mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="500m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text500mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text500mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text500mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text500mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb600mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text600mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="600m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text600mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text600mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text600mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text600mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb700mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text700mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="700m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text700mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text700mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text700mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text700mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb800mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text800mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="800m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text800mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text800mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text800mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text800mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb900mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text900mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="900m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text900mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text900mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text900mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text900mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>


                <TableRow
                    android:id="@+id/tb1000mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text1000mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="1000m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1000mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1000mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1000mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1000mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/tb1100mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text1100mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="1100m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1100mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1100mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1100mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1100mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>


                <TableRow
                    android:id="@+id/tb1200mRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/text1200mLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="1200m"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1200mSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="windspd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1200mDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="dir"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1200mMaxSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSpd"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text1200mMaxDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:text="MaxSDir"
                        android:textAlignment="textEnd" />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>
